{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DemoIdentityServer": {
    "Authority": "YourAuthority"
  },
  "DatabaseMongo": "YourDatabaseMongo",
  "ConnectionStringMongo": "YourConnectionStringMongo",
  "ApplicationInsights": {
    "InstrumentationKey": "YourInstrumentationKey"
  }
}